main.c:118:5:__io_putchar	1
main.c:147:6:sensor_read	1
main.c:154:6:Lcd_display	3
main.c:184:6:oled_display	3
main.c:212:6:uart_temp_display	2
main.c:222:6:HAL_UART_RxCpltCallback	13
main.c:298:6:HAL_GPIO_EXTI_Callback	7
main.c:335:5:main	2
main.c:449:6:SystemClock_Config	4
main.c:496:13:MX_ADC1_Init	3
main.c:543:13:MX_I2C2_Init	2
main.c:577:13:MX_USART1_UART_Init	2
main.c:608:13:MX_DMA_Init	1
main.c:626:13:MX_GPIO_Init	1
main.c:686:6:StartSensorTask	1
main.c:711:6:StartUartTask	1
main.c:735:6:StartLCDTask	1
main.c:759:6:HAL_TIM_PeriodElapsedCallback	2
main.c:776:6:Error_Handler	1
